{
  "name": "@zitterorg/asperiores-consectetur",
  "version": "1.2.26",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.23",
    "@zitterorg/adipisci-quae-eius": "^4.3.17",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.15",
    "@zitterorg/at-esse-dolorum": "^1.3.20",
    "@zitterorg/at-esse-odit": "^1.2.21",
    "@zitterorg/cum-ipsum-beatae": "^1.6.17",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.1.22",
    "@zitterorg/doloremque-ut-omnis": "^2.1.21",
    "@zitterorg/dolores-perspiciatis-rem": "^1.1.22",
    "@zitterorg/doloribus-quidem-enim": "^1.3.16",
    "@zitterorg/est-sunt-quos": "^2.4.18",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.7.23",
    "@zitterorg/glowing-barnacle": "^3.3.22",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "@zitterorg/impedit-ex-praesentium": "^2.2.20",
    "@zitterorg/inventore-at-sit": "^3.1.20",
    "@zitterorg/itaque-nisi-veritatis": "^2.3.19",
    "@zitterorg/iure-consequatur-nostrum": "^2.1.21",
    "@zitterorg/libero-optio-dolorem": "^3.2.19",
    "@zitterorg/maiores-commodi-ea": "^2.0.22",
    "@zitterorg/minus-itaque-odit": "^1.1.22",
    "@zitterorg/neque-repellendus-ut": "^2.1.21",
    "@zitterorg/omnis-delectus-deserunt": "^1.4.19",
    "@zitterorg/probable-octo": "^1.3.25",
    "@zitterorg/psychic-adventure": "^2.3.18",
    "@zitterorg/quibusdam-sit-qui": "^1.1.22",
    "@zitterorg/reiciendis-minima-excepturi": "^2.2.20",
    "@zitterorg/upgraded-fishstick": "^1.2.22",
    "@zitterorg/vel-at-tenetur": "^2.4.18",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "has",
    "route53",
    "json-schema",
    "ES2022",
    "Array.prototype.flatMap",
    "tslib",
    "mkdir",
    "toolkit",
    "ArrayBuffer.prototype.slice",
    "regexp",
    "variables",
    "side",
    "byteLength",
    "RxJS",
    "fast-copy",
    "acorn",
    "CSS",
    "es7",
    "https",
    "findLast",
    "fetch",
    "Push",
    "form",
    "babel-core",
    "efficient",
    "ECMAScript 7",
    "globals",
    "Float32Array",
    "up",
    "trimStart",
    "look-up",
    "ecmascript",
    "eslint-plugin",
    "CSSStyleDeclaration",
    "util",
    "ES2023",
    "fastclone",
    "push",
    "read",
    "move",
    "loading",
    "classes",
    "URLSearchParams",
    "sns",
    "spawn",
    "assert",
    "settings",
    "queueMicrotask",
    "Object.is",
    "ReactiveExtensions",
    "length",
    "command",
    "npmignore",
    "getOwnPropertyDescriptor",
    "directory",
    "functions",
    "negative zero",
    "fast-clone",
    "System.global",
    "shared",
    "inspect",
    "inference",
    "exec",
    "Iterator",
    "byte",
    "deepcopy",
    "iterate",
    "properties",
    "execute",
    "toSorted",
    "tostringtag",
    "trim",
    "gitignore",
    "negative",
    "trimLeft",
    "value",
    "make dir",
    "ECMAScript 3",
    "__proto__",
    "dependency manager",
    "tools",
    "collection",
    "tape",
    "packages",
    "vars",
    "match",
    "take",
    "zero",
    "html",
    "proxy",
    "call",
    "jsx",
    "cjk",
    "libphonenumber",
    "date",
    "argument",
    "which",
    "lru",
    "modules",
    "environment",
    "serialize",
    "fast-deep-clone",
    "trimEnd",
    "es2018",
    "findup",
    "walk",
    "bdd",
    "atom",
    "browser",
    "identifiers",
    "forEach",
    "stream",
    "fullwidth",
    "rangeerror",
    "source map",
    "get",
    "rm -rf",
    "write",
    "form-validation",
    "TypedArray",
    "shell",
    "flat",
    "isConcatSpreadable",
    "rm -fr",
    "swf",
    "fastify",
    "last",
    "electron",
    "characters",
    "json-schema-validation",
    "Observable",
    "env",
    "package",
    "link",
    "Object.defineProperty",
    "typed array",
    "arrays",
    "ajv",
    "URL",
    "parse",
    "mapreduce",
    "react-testing-library",
    "elb",
    "reducer",
    "apollo",
    "package.json",
    "jasmine",
    "dayjs",
    "omit",
    "utils",
    "vpc",
    "matches",
    "equal",
    "bound",
    "graphql",
    "styled-components",
    "Array.prototype.findLastIndex",
    "figlet",
    "copy",
    "set",
    "drag",
    "formatting",
    "jest",
    "preprocessor",
    "streams",
    "ES2016",
    "rm",
    "syntaxerror",
    "flatten",
    "joi",
    "dom",
    "sorted",
    "sharedarraybuffer",
    "busy",
    "input",
    "internal slot",
    "user-streams",
    "pnpm9",
    "Streams",
    "json",
    "execfile",
    "multi-package",
    "es-shims",
    "ES7",
    "validator",
    "manipulation",
    "Object.getPrototypeOf",
    "prefix",
    "Int8Array",
    "ES5",
    "manager",
    "Uint8Array",
    "JSON",
    "nodejs",
    "define",
    "ender",
    "compiler",
    "StyleSheet",
    "ECMAScript 2017",
    "Map",
    "check",
    "waf",
    "regular expressions",
    "ebs",
    "width",
    "positive",
    "eventEmitter",
    "codes",
    "ponyfill",
    "utilities",
    "@@toStringTag",
    "ES3",
    "three",
    "mkdirs",
    "phone",
    "window",
    "performance",
    "import",
    "args",
    "transform",
    "arraybuffer",
    "rework",
    "sameValueZero",
    "test",
    "Object.assign",
    "rmdir",
    "names",
    "fork",
    "dom-testing-library",
    "ECMAScript 5",
    "transpiler",
    "dir",
    "higher-order",
    "globalThis",
    "router",
    "zod",
    "description",
    "install",
    "classnames",
    "react-hook-form",
    "equality",
    "format",
    "function",
    "from",
    "chromium",
    "ReactiveX",
    "pure",
    "Int32Array",
    "helpers",
    "helper",
    "output",
    "progress",
    "binaries",
    "es2015",
    "workflow",
    "jsdom",
    "waapi",
    "Set",
    "es5",
    "aws",
    "-0",
    "yup",
    "ES",
    "property",
    "web",
    "monorepo",
    "es8",
    "getintrinsic",
    "react pose",
    "view",
    "local",
    "groupBy",
    "cloudsearch",
    "child",
    "tester",
    "Object.values",
    "pose",
    "fast-deep-copy",
    "point-free",
    "String.prototype.matchAll",
    "forms",
    "xterm",
    "search",
    "ses",
    "pretty",
    "npm",
    "zx",
    "superagent",
    "ES2015",
    "JSON-Schema",
    "express",
    "mkdirp",
    "3d",
    "some",
    "Object",
    "functional",
    "Float64Array",
    "patch",
    "prop",
    "app",
    "spinner",
    "expression",
    "plugin",
    "object",
    "banner",
    "slice",
    "toArray",
    "ECMAScript 2021",
    "mobile",
    "optimizer",
    "ramda",
    "full-width",
    "byteOffset",
    "uuid",
    "resolve",
    "iam",
    "accessor",
    "descriptors",
    "compare",
    "east-asian-width",
    "chinese",
    "logger",
    "transpile",
    "Array.prototype.filter",
    "color",
    "obj",
    "cloudformation",
    "censor",
    "package manager",
    "rss",
    "Object.fromEntries",
    "TypeScript",
    "defineProperty",
    "ES2017",
    "react",
    "emoji",
    "function.length",
    "spec",
    "ECMAScript",
    "installer",
    "Symbol.toStringTag",
    "serializer",
    "slot",
    "kinesis",
    "fp",
    "ECMAScript 2020",
    "dataView",
    "redact",
    "style",
    "touch",
    "hookform",
    "qs",
    "core-js",
    "random",
    "react-hooks",
    "url",
    "curl",
    "reuse",
    "styles",
    "eventDispatcher",
    "pino",
    "folder",
    ".env",
    "AsyncIterator",
    "fnmatch",
    "drop",
    "ECMAScript 2018",
    "remove",
    "ESnext",
    "es-abstract",
    "in",
    "binary",
    "native",
    "wget",
    "map",
    "environments",
    "mocha",
    "redux-toolkit",
    "256",
    "glacier",
    "private data",
    "location",
    "YAML",
    "routing",
    "parser",
    "String.prototype.trim",
    "contains",
    "coercible",
    "callbound",
    "circular",
    "fastcopy",
    "own",
    "es6",
    "tty",
    "beanstalk",
    "nope",
    "fs",
    "readable",
    "string",
    "clone",
    "BigUint64Array",
    "global",
    "instrumentation",
    "getter",
    "redirect",
    "wait",
    "consume",
    "framer",
    "es2016",
    "rest",
    "warning",
    "trimRight",
    "configurable",
    "karma",
    "6to5",
    "setter",
    "Object.keys",
    "RegExp#flags",
    "subprocess",
    "private",
    "keys",
    "typed",
    "polyfill",
    "fast",
    "valid",
    "tap",
    "animation",
    "ava",
    "matchAll",
    "intrinsic",
    "data",
    "jsonschema",
    "tacit",
    "minimal",
    "postcss-plugin",
    "escape",
    "enumerable",
    "includes",
    "cloudtrail",
    "dynamodb",
    "lint",
    "autoscaling",
    "setPrototypeOf",
    "events",
    "storagegateway",
    "Array.prototype.findLast",
    "css",
    "ECMAScript 2022",
    "sham",
    "metadata",
    "regular-expression",
    "protocol-buffers",
    "browserlist",
    "time",
    "redux",
    "deep-copy",
    "invariant",
    "effect-ts",
    "performant",
    "[[Prototype]]",
    "Array.prototype.flatten",
    "module",
    "assertion",
    "api",
    "amazon",
    "merge",
    "offset",
    "typedarrays",
    "structuredClone",
    "testing",
    "stringifier",
    "core",
    "espree",
    "text",
    "rds",
    "yaml",
    "ECMAScript 2023",
    "querystring",
    "es",
    "extra",
    "bundling",
    "option",
    "command-line",
    "Symbol",
    "es2017",
    "cache",
    "generics",
    "logging",
    "internal",
    "l10n",
    "rapid",
    "concatMap",
    "typanion",
    "group",
    "vest",
    "ES2018",
    "id",
    "self",
    "argv",
    "accessibility",
    "protobuf",
    "HyBi",
    "client",
    "once",
    "uninstall",
    "sort",
    "shrinkwrap",
    "eslint",
    "reduce",
    "ECMAScript 2019",
    "RegExp.prototype.flags",
    "postcss",
    "json-schema-validator",
    "global this value",
    "ajax",
    "sinatra",
    "whatwg",
    "visual",
    "route",
    "Array.prototype.flat",
    "has-own",
    "Array.prototype.contains",
    "rfc4122",
    "queue",
    "tdd",
    "sqs",
    "jsdiff",
    "styleguide",
    "look",
    "unicode",
    "diff",
    "Promise",
    "regex",
    "Observables",
    "dependencies",
    "colors",
    "utility",
    "scheme",
    "config",
    "readablestream",
    "key",
    "ES2019",
    "pyyaml",
    "ArrayBuffer",
    "a11y",
    "ECMAScript 2016",
    "telephone",
    "pipe",
    "Int16Array",
    "callback",
    "robust",
    "feed",
    "agent",
    "util.inspect",
    "autoprefixer",
    "Microsoft",
    "estree",
    "immutable",
    "WebSockets",
    "validate",
    "asserts",
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/asperiores-consectetur.git"
  },
  "homepage": "https://github.com/zitterorg/asperiores-consectetur/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/asperiores-consectetur/issues"
  }
}
